<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle
        {
            background-color:blanchedalmond;
            color:black;
            padding:1% 0 1% 5%;
        }
        .subject
        {
            line-height: 25px;
            font-size: 25px;
        }
        .page
        {
            background-color: aliceblue;
        }
        .main
        {
            margin-top: 50px;
            width:90%;
            margin-left: 5%;
            border-radius: 10px;
            background-color: white;
            padding-left: 1%;
        }
        .mytitle
        {
            font-weight: 100;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="rectangle">
        <p class="subject">标题</p>
        <p>立即沟通</p>
    </div>
    <div class="main">
        <p class="mytitle"><br>职位描述</p>
        <p>具体内容</p>
        <p class="mytitle"><br>辅导时间</p>
        <p>具体内容</p>
        <p class="mytitle"><br>苏州各区</p>
        <p>具体内容</p>
        
        <p class="mytitle"><br>具体地点</p>
        <p>具体内容</p>
        <p class="mytitle"><br>学生年级</p>
        <p>具体内容</p>
        
        <p class="mytitle"><br>辅导科目</p>
        <p>具体内容</p>
        
        <p class="mytitle"><br>辅导次数</p>
        <p>具体内容</p>
        
        <p class="mytitle"><br>价格</p>
        <p>具体内容</p>
        
        <p class="mytitle"><br>性别要求</p>
        <p>具体内容</p>
    </div>
</div>
</body>
</html>